<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/odobrat"
        android:title="odobrat" />
    <item
        android:id="@+id/ponechat"
        android:title="ponechat" />
</menu>