<?xml version="1.0" encoding="utf-8"?>
    <!--/*Xaver Zak*/-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Druha_Aktivita">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="chcem urobit"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="12dp" />

    <EditText
        android:id="@+id/editText_todo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="nieco tu plaskni"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="37dp" />

    <Button
        android:id="@+id/button_potvrdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Potvrdit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>